body {
	/* width: 950px; */
	/* margin: auto; */
	/* padding: auto; */
	font-size: 12px;
	/* text-align: right; */
}

fieldset {
	width: 920px;
}
.chosen {
	background: #FDD7D7;
}

.left_aside {
	float: left;
	width: 700px;
}

.right_aside {
	float: right;
	width: 200px;
}

.page-switcher{
	color:rgba(60,60,60,0.5);
	-webkit-transition:width 150ms,right 150ms,background-color 150ms;
	background-color:transparent;
	border:none;
	bottom:0;
	font-size:40px;
	margin:0;
	max-width:150px;
	min-width:90px;
	outline:none;
	padding:0;
	position:absolute;
	top:0;
	z-index:0;
	/* margin-top: 30px; */
}

.page-switcher:hover, .page-switcher:focus, .page-switcher.drag-target{
	background-color:rgba(60,60,60,0.06);

}
