body {
	width: 1200px;
	margin: auto;
	padding: auto;
	font-size: 12px;
	/* text-align: right; */
}

h1 {
	display: inline-block;
}
/* fieldset { */
	/* width: 920px; */
/* } */
.chosen {
	background: #FDD7D7;
}

.left_aside {
	position: fixed;
	width: 700px;
}

.right_aside {
	float: right;
	margin-top: 16px;
	width: 500px;
	margin-bottom: 16px;
}

.headhead {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 700px;
}


#short_name {
	position: fixed;
	margin-top: 30px;
	margin-right: 10px;
	font-size:25px;
	height: 35px;
	left: 20px;
	top: 60px;
}

#chart {
	position: fixed;
	top: 80px;
}

.root {
	font-size:30px; 
	text-align: right;
	margin-right: 10px;
}

.page-switcher{
	color:rgba(60,60,60,0.5);
	-webkit-transition:width 150ms,right 150ms,background-color 150ms;
	background-color:transparent;
	border:none;
	bottom:0;
	font-size:40px;
	margin:0;
	max-width:150px;
	min-width:90px;
	outline:none;
	padding:0;
	position:absolute;
	top:0;
	z-index:0;
	/* margin-top: 30px; */
}

.page-switcher:hover, .page-switcher:focus, .page-switcher.drag-target{
	background-color:rgba(60,60,60,0.06);

}

a {cursor:pointer}
a:link {color:#369;text-decoration:none}
a:visited {color:#369;text-decoration:none}
a:hover {color:#fff;text-decoration:none;background:#039}
a:active {color:#fff;text-decoration:none;background:#f93}

.is_neighbor a {
	color:#f93;
}
.is_neighbor a:hover {
	color:#fff;text-decoration:none;background:#f93
}

a.selected_name {
	/* color:#000; */
	fill:#000;
}

/* .name_list { */
	/* padding-bottom: 5px; */
	/* padding-top: 10px; */
	/* border-top: 1px dashed #DDD; */
/* } */
